# ZeroAdBrowser.Api

./: .gitignore  README.md
src/: ZeroAdBrowser.Api.sln
src/ZeroAdBrowser.Api/: Program.cs  TrackersService.cs  ZeroAdBrowser.Api.csproj  appsettings.json
src/ZeroAdBrowser.Api/Configuration/: BlobStorageConfig.cs  Config.cs  RedisCacheConfig.cs
src/ZeroAdBrowser.Api/Models/: Entity.cs  Exceptions.cs  Owner.cs  RuleDefinition.cs  RuleDefinitionResult.cs  Tracker.cs  TrackerData.cs  TrackerList.cs  TrackerResult.cs
src/ZeroAdBrowser.Api/Properties/: launchSettings.json
src/ZeroAdBrowser.AzureFunctions/: AzureFunctions.cs  Program.cs  ZeroAdBrowser.AzureFunctions.csproj  host.json
src/ZeroAdBrowser.AzureFunctions/Properties/: launchSettings.json
src/ZeroAdBrowser.TrackersProvider/: ITrackersProvider.cs  TrackersProvider.cs  TrackersProviderModule.cs  ZeroAdBrowser.TrackersProvider.csproj  trackersprovider.appsettings.json
src/ZeroAdBrowser.TrackersProvider/Configuration/: BlobStorageConfig.cs  Config.cs  RedisCacheConfig.cs
src/ZeroAdBrowser.TrackersProvider/Models/: Entity.cs  Exceptions.cs  Owner.cs  RuleDefinition.cs  RuleDefinitionResult.cs  Tracker.cs  TrackerData.cs  TrackerList.cs  TrackerResult.cs
